# ProjetoCapstoneparte2

./: README.md  keystore.jks  my-app-release.apk
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/mechatronicse/projetocapstoneparte2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mechatronicse/projetocapstoneparte2/activity/: CadastroActivity.java  DetalhesActivity.java  LoginActivity.java  MainActivity.java  MinhaDashboardActivity.java
app/src/main/java/com/example/mechatronicse/projetocapstoneparte2/adapter/: AdapterAnuncios.java
app/src/main/java/com/example/mechatronicse/projetocapstoneparte2/constants/: Constants.java
app/src/main/java/com/example/mechatronicse/projetocapstoneparte2/data/: AnuncioContentProvider.java  AnuncioContract.java  AnuncioDbHelper.java  FirebaseConfig.java
app/src/main/java/com/example/mechatronicse/projetocapstoneparte2/fragments/: CadastrarPetFragment.java  MeusAnunciosFragment.java
app/src/main/java/com/example/mechatronicse/projetocapstoneparte2/helper/: EmptyRecyclerView.java  Permissions.java  RecyclerItemClickListener.java
app/src/main/java/com/example/mechatronicse/projetocapstoneparte2/model/: Anuncio.java  Usuario.java
app/src/main/java/com/example/mechatronicse/projetocapstoneparte2/notifications/sync/: ReminderTasks.java  ReminderUtilities.java
app/src/main/java/com/example/mechatronicse/projetocapstoneparte2/notifications/sync/service_schedule/: PostReminderFirebaseJobService.java  PostReminderIntentService.java  PostReminderIntentServiceForNoUsers.java
app/src/main/java/com/example/mechatronicse/projetocapstoneparte2/notifications/utilities/: NotificationNoUsers.java  NotificationUtils.java
app/src/main/java/com/example/mechatronicse/projetocapstoneparte2/widget/: AnuncioAppWidget.java  AnuncioRemoteViewsService.java  AnuncioWidgetService.java
app/src/main/res/drawable/: add_location.xml  favorite.xml  ic_local_roxo_24dp.xml  message.xml  raca.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_detalhes.xml  activity_login.xml  activity_main.xml  activity_minha_dashboard.xml  adapter_anuncio.xml  content_detalhes.xml  content_my_dashboard.xml  dialog_spinner.xml  fragment_cadastrar_pet.xml  fragment_meus_anuncios.xml  widget_adapter_item.xml  widget_list_view.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/transition/: curve.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: receitas_app_widget_info.xml
app/src/test/java/com/example/mechatronicse/projetocapstoneparte2/: ExampleUnitTest.java
