apply plugin: 'com.android.application'

// DEFINIÇÃO DA ASSINATURA
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()

keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mechatronicse.projetocapstoneparte2"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        lintOptions {
            abortOnError false
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    signingConfigs {
        config {
            keyAlias keystoreProperties['keystore.jks']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleDependency,GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleDependency,GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:support-media-compat:27.1.1 '
    //Dependencias externas
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-database:15.0.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'
    //noinspection GradleDependency
    implementation 'com.github.santalu:mask-edittext:1.0.7'
     implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.synnapps:carouselview:0.1.5'
     implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    //butterKniffe
    //noinspection GradleDependency
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
apply plugin: 'com.google.gms.google-services'
