<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group_off" android:visible="false" >
        <item android:id="@+id/menu_cadastrar"
            android:icon="@drawable/add_user"
            android:title="@string/cadastrar_entrar"
            app:showAsAction="always"/>
    </group>

    <group android:id="@+id/group_on"
        android:visible="false" >
        <item android:id="@+id/menu_sair"
            android:title="@string/sair"
            app:showAsAction="never"/>
    </group>
</menu>